*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    height: 100%;
    margin: 0 auto;
    max-width: 1200px;
}
h1{
    text-align: center;
    font-size: 80px;
    padding-top: 20px;
}

.gallery{

    display: flex;

    /* flex-direction: row; */
    flex-wrap: wrap;
    
    justify-content: space-between;
}

.card{
    position: relative;
    width: 32%;
    overflow: hidden;
    border-radius: 10px;
}

.card img{
    height: 100%;
    width: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    border-radius: 10px;
    margin-top: 50px;

}

.card:hover{
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #333);
    transition: 0.3sec;
}

.card:hover img{
    filter: grayscale(0%);
}

.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    opacity: 0;
    color: #fff;
    background: linear-gradient(0deg,rgba(0,0,0,0.5)0%,rgba(255,255,255,0)100%);
    transition: 0.3sec;
}

.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}
